{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>aquaproj/aqua-renovate-config:file#2.13.0(roles/aqua/files/aqua\\.ya?ml)"
  ],
  "packageRules": [
    {
      "matchFileNames": ["roles/aqua/files/aqua.yaml"],
      "groupName": "aqua packages"
    },
    {
      "description": "ansible-core 2.19 のコントローラが Python 3.14 に対応していないため 3.13 までに留める",
      "matchDepNames": ["python"],
      "allowedVersions": "<3.14"
    },
    {
      "description": "poetry が python を更新対象のパッケージとして受け付けず lock ファイル更新が失敗するため、pyproject.toml の python 制約は Renovate で更新しない",
      "matchManagers": ["poetry"],
      "matchDepNames": ["python"],
      "enabled": false
    }
  ]
}
